:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* header style */
header{
    margin-top: 80px;
    margin-bottom: 64px;
    text-align: center;
}

h1{
    font-size: 36px;
    font-weight: 200;
    color: var(--Very-Dark-Blue);
}

h2{
    font-size: 36px;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 13px;
}

.header-description{
    font-size: 15px;
    font-weight: 400;
    max-width: 540px;
    color: var(--Very-Dark-Blue);
    opacity: 0.5;
}

/* main style */
.container-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    ". . builder builder . ."
    "supervisor supervisor builder builder calculator calculator"
    "supervisor supervisor karma karma calculator calculator"
    ". . karma karma . ."
    ;    
    gap: 30px;
}

div{
    max-width: 350px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
}

.supervisor-section{
    background: white;
    grid-area: supervisor;
    border-top: var(--Cyan) solid 4px;
}

.team-builder-section{
    background: white;
    grid-area: builder;
    border-top: var(--Red) solid 4px;
}

.karma-section{
    background: white;
    grid-area: karma;
    border-top: var(--Orange) solid 4px;
}

.calculator-section{
    background: white;
    grid-area: calculator;
    border-top: var(--Blue) solid 4px;
}

h3{
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 600;
}

img{
    max-width: 64px;
    display: block;
    margin-left: auto;
}

div p{
    margin-bottom: 40px;
    font-size: 13px;
    color: var(--Very-Dark-Blue);
    opacity: 0.5;
}

.attribution{
    padding-top: 20px;
}

@media (width < 480px){

    body{
        padding-left: 20px;
        padding-right: 20px;
    }

    .container-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "supervisor"
        "builder"
        "karma"
        "calculator"
        ;
        gap: 25px;
    }

    h1{
        font-size: 24px;
    }

    h2{
        font-size: 24px;
    }

    .header-description{
        padding-left: 10px;
        padding-right: 10px;
    }
}



